{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
